In [8]:
import numpy as np
import pandas as pd

In [9]:
# Sample automobile dataset with some duplicate rows
data = {
    'Manufacturer': ['Ford', 'Ford', 'Toyota', 'Honda', 'Toyota', 'Honda', 'Ford', 'Honda'],
    'Model': ['F-150', '   F-150 ', '  Camry', 'Civic   ', 'Camry', 'Civic', '  Mustang', 'Accord'],
    'Type': ['Truck', 'Truck', 'Sedan', 'Sedan', 'Sedan', 'Sedan', 'Coupe', 'Sedan'],
    'Min.Price': [20000, 20000, 24000, 22000, 24000, 22000, 26000, 25000],
    'Price': [30000, 30000, 27000, 25000, 27000, 25000, 31000, 26000],
    'Max.Price': [35000, 35000, 30000, 28000, 30000, 28000, 36000, 27000],
    'MPG.city': [20, 20, 28, 30, 28, 30, 18, 29],
    'MPG.highway': [25, 25, 35, 36, 35, 36, 24, 34],
    'AirBags': ['Driver', 'Driver', 'Driver & Passenger', 'Driver & Passenger', 'Driver & Passenger', 'Driver & Passenger', 'Driver', 'Driver & Passenger'],
    'DriveTrain': ['4WD', '4WD', 'FWD', 'FWD', 'FWD', 'FWD', 'RWD', 'FWD'],
    'Cylinders': [6, 6, 4, 4, 4, 4, 8, 4],
    'EngineSize': [4.0, 4.0, 2.5, 1.8, 2.5, 1.8, 5.0, 2.0],
    'Horsepower': [250, 250, 200, 140, 200, 140, 300, 158],
    'RPM': [5000, 5000, 6000, 6500, 6000, 6500, 5500, 6000],
    'Fuel.tank.capacity': [23, 23, 18, 14, 18, 14, 16, 17],
    'Passengers': [5, 5, 5, 5, 5, 5, 4, 5],
    'Length': [210, 210, 190, 175, 190, 175, 180, 185],
    'Wheelbase': [120, 120, 110, 106, 110, 106, 115, 109],
    'Width': [80, 80, 70, 68, 70, 68, 72, 69],
    'Turn.circle': [42, 42, 38, 36, 38, 36, 40, 37],
    'Rear.seat.room': [35.0, 35.0, 37.0, 36.0, 37.0, 36.0, 33.0, 36.5],
    'Luggage.room': [18.0, 18.0, 15.5, 13.0, 15.5, 13.0, 11.5, 14.0],
    'Weight': [4500, 4500, 3200, 2900, 3200, 2900, 3600, 3100],
    'Origin': ['USA', 'USA', 'Japan', 'Japan', 'Japan', 'Japan', 'USA', 'Japan']
}

# Sample automobile dataset with some duplicate rows - data
# Creating DataFrame
df2 = pd.DataFrame(data)
df2

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin
0,Ford,F-150,Truck,20000,30000,35000,20,25,Driver,4WD,...,23,5,210,120,80,42,35.0,18.0,4500,USA
1,Ford,F-150,Truck,20000,30000,35000,20,25,Driver,4WD,...,23,5,210,120,80,42,35.0,18.0,4500,USA
2,Toyota,Camry,Sedan,24000,27000,30000,28,35,Driver & Passenger,FWD,...,18,5,190,110,70,38,37.0,15.5,3200,Japan
3,Honda,Civic,Sedan,22000,25000,28000,30,36,Driver & Passenger,FWD,...,14,5,175,106,68,36,36.0,13.0,2900,Japan
4,Toyota,Camry,Sedan,24000,27000,30000,28,35,Driver & Passenger,FWD,...,18,5,190,110,70,38,37.0,15.5,3200,Japan
5,Honda,Civic,Sedan,22000,25000,28000,30,36,Driver & Passenger,FWD,...,14,5,175,106,68,36,36.0,13.0,2900,Japan
6,Ford,Mustang,Coupe,26000,31000,36000,18,24,Driver,RWD,...,16,4,180,115,72,40,33.0,11.5,3600,USA
7,Honda,Accord,Sedan,25000,26000,27000,29,34,Driver & Passenger,FWD,...,17,5,185,109,69,37,36.5,14.0,3100,Japan

In [10]:
df2.shape

(8, 24)

In [11]:
# Drop duplicates based on specific columns (e.g., 'Manufacturer' and 'Model')

df2 = df2.drop_duplicates(subset=['Manufacturer','Model'])

In [12]:
df2   ######

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin
0,Ford,F-150,Truck,20000,30000,35000,20,25,Driver,4WD,...,23,5,210,120,80,42,35.0,18.0,4500,USA
1,Ford,F-150,Truck,20000,30000,35000,20,25,Driver,4WD,...,23,5,210,120,80,42,35.0,18.0,4500,USA
2,Toyota,Camry,Sedan,24000,27000,30000,28,35,Driver & Passenger,FWD,...,18,5,190,110,70,38,37.0,15.5,3200,Japan
3,Honda,Civic,Sedan,22000,25000,28000,30,36,Driver & Passenger,FWD,...,14,5,175,106,68,36,36.0,13.0,2900,Japan
4,Toyota,Camry,Sedan,24000,27000,30000,28,35,Driver & Passenger,FWD,...,18,5,190,110,70,38,37.0,15.5,3200,Japan
5,Honda,Civic,Sedan,22000,25000,28000,30,36,Driver & Passenger,FWD,...,14,5,175,106,68,36,36.0,13.0,2900,Japan
6,Ford,Mustang,Coupe,26000,31000,36000,18,24,Driver,RWD,...,16,4,180,115,72,40,33.0,11.5,3600,USA
7,Honda,Accord,Sedan,25000,26000,27000,29,34,Driver & Passenger,FWD,...,17,5,185,109,69,37,36.5,14.0,3100,Japan

**Ensuring Data Consistency**

In [14]:
# Standardizing Text
# Make sure text columns, such as Manufacturer, have consistent capitalization or formatting

df = df2
# Convert all entries in 'Manufacturer' column to lowercase

df['Manufacturer'] = df['Manufacturer'].str.lower()
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin
0,ford,F-150,Truck,20000,30000,35000,20,25,Driver,4WD,...,23,5,210,120,80,42,35.0,18.0,4500,USA
1,ford,F-150,Truck,20000,30000,35000,20,25,Driver,4WD,...,23,5,210,120,80,42,35.0,18.0,4500,USA
2,toyota,Camry,Sedan,24000,27000,30000,28,35,Driver & Passenger,FWD,...,18,5,190,110,70,38,37.0,15.5,3200,Japan
3,honda,Civic,Sedan,22000,25000,28000,30,36,Driver & Passenger,FWD,...,14,5,175,106,68,36,36.0,13.0,2900,Japan
4,toyota,Camry,Sedan,24000,27000,30000,28,35,Driver & Passenger,FWD,...,18,5,190,110,70,38,37.0,15.5,3200,Japan
5,honda,Civic,Sedan,22000,25000,28000,30,36,Driver & Passenger,FWD,...,14,5,175,106,68,36,36.0,13.0,2900,Japan
6,ford,Mustang,Coupe,26000,31000,36000,18,24,Driver,RWD,...,16,4,180,115,72,40,33.0,11.5,3600,USA
7,honda,Accord,Sedan,25000,26000,27000,29,34,Driver & Passenger,FWD,...,17,5,185,109,69,37,36.5,14.0,3100,Japan

In [15]:
# Remove any leading/trailing whitespace from 'Model' column

df['Model'] = df['Model'].str.strip()
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin
0,ford,F-150,Truck,20000,30000,35000,20,25,Driver,4WD,...,23,5,210,120,80,42,35.0,18.0,4500,USA
1,ford,F-150,Truck,20000,30000,35000,20,25,Driver,4WD,...,23,5,210,120,80,42,35.0,18.0,4500,USA
2,toyota,Camry,Sedan,24000,27000,30000,28,35,Driver & Passenger,FWD,...,18,5,190,110,70,38,37.0,15.5,3200,Japan
3,honda,Civic,Sedan,22000,25000,28000,30,36,Driver & Passenger,FWD,...,14,5,175,106,68,36,36.0,13.0,2900,Japan
4,toyota,Camry,Sedan,24000,27000,30000,28,35,Driver & Passenger,FWD,...,18,5,190,110,70,38,37.0,15.5,3200,Japan
5,honda,Civic,Sedan,22000,25000,28000,30,36,Driver & Passenger,FWD,...,14,5,175,106,68,36,36.0,13.0,2900,Japan
6,ford,Mustang,Coupe,26000,31000,36000,18,24,Driver,RWD,...,16,4,180,115,72,40,33.0,11.5,3600,USA
7,honda,Accord,Sedan,25000,26000,27000,29,34,Driver & Passenger,FWD,...,17,5,185,109,69,37,36.5,14.0,3100,Japan

In [16]:
# Sample automobile dataset with some duplicate rows
data = {
    'Manufacturer': ['Ford', 'Ford', 'Toyota', 'Honda', 'Toyota', 'Honda', 'Ford', 'Honda'],
    'Model': ['F-150', 'F-150', 'Camry', 'Civic', 'Camry', 'Civic', 'Mustang', 'Accord'],
    'Type': ['Truck', 'Truck', 'Sedan', 'Sedan', 'Sedan', 'Sedan', 'Coupe', 'Sedan'],
    'Min.Price': [20000, 20000, 24000, 22000, 24000, 22000, 26000, 25000],
    'Price': [30000, 30000, 27000, 25000, 27000, 25000, 31000, 26000],
    'Max.Price': [35000, 35000, 30000, 28000, 30000, 28000, 36000, 27000],
    'MPG.city': [20, 20, 28, 30, 28, 30, 18, 29],
    'MPG.highway': [25, 25, 35, 36, 35, 36, 24, 34],
    'AirBags': ['Driver', 'Driver', 'Driver & Passenger', 'Driver & Passenger', 'Driver & Passenger', 'Driver & Passenger', 'Driver', 'Driver & Passenger'],
    'DriveTrain': ['4wd', '4WD', 'fwd', 'FWD', 'FWD', 'FWD', 'rwd', 'FWD'],
    'Cylinders': [6, 6, 4, 4, 4, 4, 8, 4],
    'EngineSize': [4.0, 4.0, 2.5, 1.8, 2.5, 1.8, 5.0, 2.0],
    'Horsepower': [250, 250, 200, 140, 200, 140, 300, 158],
    'RPM': [5000, 5000, 6000, 6500, 6000, 6500, 5500, 6000],
    'Fuel.tank.capacity': [23, 23, 18, 14, 18, 14, 16, 17],
    'Passengers': [5, 5, 5, 5, 5, 5, 4, 5],
    'Length': [210, 210, 190, 175, 190, 175, 180, 185],
    'Wheelbase': [120, 120, 110, 106, 110, 106, 115, 109],
    'Width': [80, 80, 70, 68, 70, 68, 72, 69],
    'Turn.circle': [42, 42, 38, 36, 38, 36, 40, 37],
    'Rear.seat.room': [35.0, 35.0, 37.0, 36.0, 37.0, 36.0, 33.0, 36.5],
    'Luggage.room': [18.0, 18.0, 15.5, 13.0, 15.5, 13.0, 11.5, 14.0],
    'Weight': [4500, 4500, 3200, 2900, 3200, 2900, 3600, 3100],
    'Origin': ['USA', 'USA', 'Japan', 'Japan', 'Japan', 'Japan', 'USA', 'Japan']
}

# Sample automobile dataset with some duplicate rows - data
# Creating DataFrame
df = pd.DataFrame(data)
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin
0,Ford,F-150,Truck,20000,30000,35000,20,25,Driver,4wd,...,23,5,210,120,80,42,35.0,18.0,4500,USA
1,Ford,F-150,Truck,20000,30000,35000,20,25,Driver,4WD,...,23,5,210,120,80,42,35.0,18.0,4500,USA
2,Toyota,Camry,Sedan,24000,27000,30000,28,35,Driver & Passenger,fwd,...,18,5,190,110,70,38,37.0,15.5,3200,Japan
3,Honda,Civic,Sedan,22000,25000,28000,30,36,Driver & Passenger,FWD,...,14,5,175,106,68,36,36.0,13.0,2900,Japan
4,Toyota,Camry,Sedan,24000,27000,30000,28,35,Driver & Passenger,FWD,...,18,5,190,110,70,38,37.0,15.5,3200,Japan
5,Honda,Civic,Sedan,22000,25000,28000,30,36,Driver & Passenger,FWD,...,14,5,175,106,68,36,36.0,13.0,2900,Japan
6,Ford,Mustang,Coupe,26000,31000,36000,18,24,Driver,rwd,...,16,4,180,115,72,40,33.0,11.5,3600,USA
7,Honda,Accord,Sedan,25000,26000,27000,29,34,Driver & Passenger,FWD,...,17,5,185,109,69,37,36.5,14.0,3100,Japan

In [18]:
# correcting values in DriveTrain column if there are inconsistencies like "4wd" and "4WD"

# Standardize values in the 'DriveTrain' column

df['DriveTrain'] = df['DriveTrain'].replace({'4wd': '4WD', 'fwd': 'FWD', 'rwd': 'RWD'})
df

#df['DriveTrain'] = df['DriveTrain'].str.upper()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin
0,Ford,F-150,Truck,20000,30000,35000,20,25,Driver,4WD,...,23,5,210,120,80,42,35.0,18.0,4500,USA
1,Ford,F-150,Truck,20000,30000,35000,20,25,Driver,4WD,...,23,5,210,120,80,42,35.0,18.0,4500,USA
2,Toyota,Camry,Sedan,24000,27000,30000,28,35,Driver & Passenger,FWD,...,18,5,190,110,70,38,37.0,15.5,3200,Japan
3,Honda,Civic,Sedan,22000,25000,28000,30,36,Driver & Passenger,FWD,...,14,5,175,106,68,36,36.0,13.0,2900,Japan
4,Toyota,Camry,Sedan,24000,27000,30000,28,35,Driver & Passenger,FWD,...,18,5,190,110,70,38,37.0,15.5,3200,Japan
5,Honda,Civic,Sedan,22000,25000,28000,30,36,Driver & Passenger,FWD,...,14,5,175,106,68,36,36.0,13.0,2900,Japan
6,Ford,Mustang,Coupe,26000,31000,36000,18,24,Driver,RWD,...,16,4,180,115,72,40,33.0,11.5,3600,USA
7,Honda,Accord,Sedan,25000,26000,27000,29,34,Driver & Passenger,FWD,...,17,5,185,109,69,37,36.5,14.0,3100,Japan

#### Correcting Data Formats and Transforming Data
- Correcting Data Formats 
    - Using astype() for data type conversion 
    - Handling date and time with pd.to_datetime() 
- Transforming Data 
    - Reshaping data
    - Aggregating with sum, mean, count 
    - Creating new columns by applying functions

In [19]:
# Creating a sample automobile dataset with some incorrect data
data = {
    'Manufacturer': ['Ford', 'Toyota', 'Honda', 'Ford', 'Toyota'],
    'Model': ['F-150', 'Camry', 'Civic', 'Mustang', 'Corolla'],
    'Type': ['Truck', 'Sedan', 'Sedan', 'Coupe', 'Sedan'],
    'Min.Price': ['20000', 24000, 22000, 'N/A', 21000],  # 'N/A' as a string
    'Price': [30000, '27000', 'N/A', 31000, 25000],  # Incorrect format in 'Price' column
    'Max.Price': [35000, 30000, 'N/A', 36000, '28000'],  # 'N/A' and strings for numbers
    'MPG.city': [20, 28, 30, 'N/A', 27],  # 'N/A' in MPG.city
    'Cylinders': [6, 4, 'Four', 8, 'Four'],  # Mixed types (numbers and words)
    'Horsepower': [250, '200', 'One-forty', 300, 150],  # Mixed numeric and text data
    'Weight': [4500, 3200, 2900, 'Unknown', 3000]  # 'Unknown' as incorrect data
}

# Creating DataFrame
df = pd.DataFrame(data)
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,Cylinders,Horsepower,Weight
0,Ford,F-150,Truck,20000,30000,35000,20,6,250,4500
1,Toyota,Camry,Sedan,24000,27000,30000,28,4,200,3200
2,Honda,Civic,Sedan,22000,N/A,N/A,30,Four,One-forty,2900
3,Ford,Mustang,Coupe,N/A,31000,36000,N/A,8,300,Unknown
4,Toyota,Corolla,Sedan,21000,25000,28000,27,Four,150,3000

In [20]:
df.dtypes

Manufacturer    object
Model           object
Type            object
Min.Price       object
Price           object
Max.Price       object
MPG.city        object
Cylinders       object
Horsepower      object
Weight          object
dtype: object

In [ ]:
# To clean up numeric columns containing non-numeric values, 
# we can various functions to attempt type conversion and handle errors

# Correcting Data Formats:- 
# Can be done using to_numeric() or astype() for Data Type Conversion

In [ ]:
# extra note for error

In [21]:
# Convert 'Price', 'Min.Price', and 'Max.Price' to numeric, forcing errors to NaN

df['Price'] = pd.to_numeric(df['Price'], errors = 'coerce')
df['Min.Price'] = pd.to_numeric(df['Min.Price'], errors = 'coerce')
df['Max.Price'] = pd.to_numeric(df['Max.Price'], errors = 'coerce')

df.dtypes

Manufacturer     object
Model            object
Type             object
Min.Price       float64
Price           float64
Max.Price       float64
MPG.city         object
Cylinders        object
Horsepower       object
Weight           object
dtype: object

In [22]:
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,Cylinders,Horsepower,Weight
0,Ford,F-150,Truck,20000.0,30000.0,35000.0,20,6,250,4500
1,Toyota,Camry,Sedan,24000.0,27000.0,30000.0,28,4,200,3200
2,Honda,Civic,Sedan,22000.0,NaN,NaN,30,Four,One-forty,2900
3,Ford,Mustang,Coupe,NaN,31000.0,36000.0,N/A,8,300,Unknown
4,Toyota,Corolla,Sedan,21000.0,25000.0,28000.0,27,Four,150,3000

In [23]:
# Clean 'Cylinders' column by replacing text values and converting to int

# Using chain function - df['col'].replace({..}).astype(..)

df['Cylinders'] = df['Cylinders'].replace({'Four': 4}).astype(float, errors='ignore')
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,Cylinders,Horsepower,Weight
0,Ford,F-150,Truck,20000.0,30000.0,35000.0,20,6.0,250,4500
1,Toyota,Camry,Sedan,24000.0,27000.0,30000.0,28,4.0,200,3200
2,Honda,Civic,Sedan,22000.0,NaN,NaN,30,4.0,One-forty,2900
3,Ford,Mustang,Coupe,NaN,31000.0,36000.0,N/A,8.0,300,Unknown
4,Toyota,Corolla,Sedan,21000.0,25000.0,28000.0,27,4.0,150,3000

In [24]:
# Handling Date and Time with pd.to_datetime()
# If your dataset contains date columns stored as strings, 
# you can use pd.to_datetime() to standardize them

# Sample data with a Date column
df['SaleDate'] = ['2023-01-15', '2022-12-25', '2022-11-10', '2023-01-05', '2022-10-30']

df['SaleDate'] = pd.to_datetime(df['SaleDate'])
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,Cylinders,Horsepower,Weight,SaleDate
0,Ford,F-150,Truck,20000.0,30000.0,35000.0,20,6.0,250,4500,2023-01-15
1,Toyota,Camry,Sedan,24000.0,27000.0,30000.0,28,4.0,200,3200,2022-12-25
2,Honda,Civic,Sedan,22000.0,NaN,NaN,30,4.0,One-forty,2900,2022-11-10
3,Ford,Mustang,Coupe,NaN,31000.0,36000.0,N/A,8.0,300,Unknown,2023-01-05
4,Toyota,Corolla,Sedan,21000.0,25000.0,28000.0,27,4.0,150,3000,2022-10-30

In [25]:
df['SaleDate'] = df['SaleDate'].dt.strftime("%Y/%B/%d")
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,Cylinders,Horsepower,Weight,SaleDate
0,Ford,F-150,Truck,20000.0,30000.0,35000.0,20,6.0,250,4500,2023/January/15
1,Toyota,Camry,Sedan,24000.0,27000.0,30000.0,28,4.0,200,3200,2022/December/25
2,Honda,Civic,Sedan,22000.0,NaN,NaN,30,4.0,One-forty,2900,2022/November/10
3,Ford,Mustang,Coupe,NaN,31000.0,36000.0,N/A,8.0,300,Unknown,2023/January/05
4,Toyota,Corolla,Sedan,21000.0,25000.0,28000.0,27,4.0,150,3000,2022/October/30

In [26]:
df['SaleDate'] = pd.to_datetime(df['SaleDate'])

df['SaleDate'] = df['SaleDate'].dt.strftime("%Y-%m-%d")
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,Cylinders,Horsepower,Weight,SaleDate
0,Ford,F-150,Truck,20000.0,30000.0,35000.0,20,6.0,250,4500,2023-01-15
1,Toyota,Camry,Sedan,24000.0,27000.0,30000.0,28,4.0,200,3200,2022-12-25
2,Honda,Civic,Sedan,22000.0,NaN,NaN,30,4.0,One-forty,2900,2022-11-10
3,Ford,Mustang,Coupe,NaN,31000.0,36000.0,N/A,8.0,300,Unknown,2023-01-05
4,Toyota,Corolla,Sedan,21000.0,25000.0,28000.0,27,4.0,150,3000,2022-10-30

In [27]:
df['SaleDate'] = pd.to_datetime(df['SaleDate'])

df['SaleDate'] = df['SaleDate'].dt.strftime("%Y-%m-%d %H:%m:%s")
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,Cylinders,Horsepower,Weight,SaleDate
0,Ford,F-150,Truck,20000.0,30000.0,35000.0,20,6.0,250,4500,2023-01-15 00:00:00
1,Toyota,Camry,Sedan,24000.0,27000.0,30000.0,28,4.0,200,3200,2022-12-25 00:00:00
2,Honda,Civic,Sedan,22000.0,NaN,NaN,30,4.0,One-forty,2900,2022-11-10 00:00:00
3,Ford,Mustang,Coupe,NaN,31000.0,36000.0,N/A,8.0,300,Unknown,2023-01-05 00:00:00
4,Toyota,Corolla,Sedan,21000.0,25000.0,28000.0,27,4.0,150,3000,2022-10-30 00:00:00

In [ ]:
# check working the same with apply and lambda

**Aggregating Data with sum(), mean(), and count()**

In [28]:
# Calculate aggregate values for various columns to gain insights
# Aggregating average price by 'Type'

avgPriceByType = df.groupby('Type')['Price'].mean()
avgPriceByType

Type
Coupe    31000.0
Sedan    26000.0
Truck    30000.0
Name: Price, dtype: float64

In [30]:
avgPriceByType = df.groupby('Type', as_index=False)['Price'].mean()
avgPriceByType

    Type    Price
0  Coupe  31000.0
1  Sedan  26000.0
2  Truck  30000.0

In [31]:
mydf = df.groupby(['Model','Type'])['Price'].sum()
mydf

Model    Type
Camry    Sedan    27000.0
Civic    Sedan        0.0
Corolla  Sedan    25000.0
F-150    Truck    30000.0
Mustang  Coupe    31000.0
Name: Price, dtype: float64

In [32]:
mydf = df.groupby(['Model','Type'], as_index=False)['Price'].sum()
mydf

     Model   Type    Price
0    Camry  Sedan  27000.0
1    Civic  Sedan      0.0
2  Corolla  Sedan  25000.0
3    F-150  Truck  30000.0
4  Mustang  Coupe  31000.0

In [33]:
df = df.fillna(0)
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,Cylinders,Horsepower,Weight,SaleDate
0,Ford,F-150,Truck,20000.0,30000.0,35000.0,20,6.0,250,4500,2023-01-15 00:00:00
1,Toyota,Camry,Sedan,24000.0,27000.0,30000.0,28,4.0,200,3200,2022-12-25 00:00:00
2,Honda,Civic,Sedan,22000.0,0.0,0.0,30,4.0,One-forty,2900,2022-11-10 00:00:00
3,Ford,Mustang,Coupe,0.0,31000.0,36000.0,N/A,8.0,300,Unknown,2023-01-05 00:00:00
4,Toyota,Corolla,Sedan,21000.0,25000.0,28000.0,27,4.0,150,3000,2022-10-30 00:00:00

In [34]:
mydf = df.groupby(['Model','Type'], as_index=False)['Price'].sum()
mydf

     Model   Type    Price
0    Camry  Sedan  27000.0
1    Civic  Sedan      0.0
2  Corolla  Sedan  25000.0
3    F-150  Truck  30000.0
4  Mustang  Coupe  31000.0

**Creating New Columns by Applying Functions**

In [36]:
df[['Manufacturer','Model','Price']]

  Manufacturer    Model    Price
0         Ford    F-150  30000.0
1       Toyota    Camry  27000.0
2        Honda    Civic      0.0
3         Ford  Mustang  31000.0
4       Toyota  Corolla  25000.0

In [37]:
# Apply a function to create new columns based on existing data, 
# such as categorizing cars based on price

# Create a new column 'Price_Category' based on 'Price'
'''
Price              Category
< 25000           'Budget'
price < 35000     'Midrange'
others            'Luxury'
'''

def price_category(price):
    if price<25000:
        return 'Budget'
    elif price < 35000:
        return 'Midrange'
    else:
        return 'Luxury'


df['Price_Category'] = df['Price'].apply(price_category)

df[['Manufacturer','Model','Price', 'Price_Category']]

  Manufacturer    Model    Price Price_Category
0         Ford    F-150  30000.0       Midrange
1       Toyota    Camry  27000.0       Midrange
2        Honda    Civic      0.0         Budget
3         Ford  Mustang  31000.0       Midrange
4       Toyota  Corolla  25000.0       Midrange

In [40]:
df = pd.DataFrame([{'a': 15, 'b': 15, 'c': 5}, 
                   {'a': 20, 'b': 10, 'c': 7}, 
                   {'a': 25, 'b': 30, 'c': 9}])
df

    a   b  c
0  15  15  5
1  20  10  7
2  25  30  9

In [41]:
df['a'] = df['a'].apply(lambda x: x+1)
df

    a   b  c
0  16  15  5
1  21  10  7
2  26  30  9

In [42]:
df = df.apply(lambda x: x+1)
df

    a   b   c
0  17  16   6
1  22  11   8
2  27  31  10